{
  "name": "skycrypt",
  "version": "1.0.0",
  "description": "Player stats for Hypixel SkyBlock",
  "main": "index.js",
  "scripts": {
    "start": "node init && node index",
    "postinstall": "node init",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "npx eslint .",
    "lint:fix": "npx eslint . --fix",
    "prettier": "npx prettier --check .",
    "prettier:fix": "npx prettier --write .",
    "prestart": "npm run buildscss",
    "buildscss": "sass public/resources/scss:public/resources/css --style=compressed",
    "watchscss": "sass --watch public/resources/scss:public/resources/css",
    "dev": "node init && nodemon index"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/SkyCryptWebsite/skyblock-stats.git"
  },
  "keywords": [
    "hypixel",
    "skyblock",
    "minecraft",
    "statistics",
    "skycrypt"
  ],
  "author": "boblovespi + LeaPhant + MartinNemi03 + metalcupcake5 + Shiiyu + WarpWing",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/SkyCryptWebsite/skyblock-stats/issues"
  },
  "homepage": "https://github.com/SkyCryptWebsite/skyblock-stats#readme",
  "dependencies": {
    "@tillhub/tableify": "^1.1.1",
    "apng2gif-bin": "^1.7.1",
    "async-retry": "^1.3.1",
    "axios": "^0.21.1",
    "axios-cache-adapter": "^2.5.0",
    "axios-debug-log": "^0.8.2",
    "body-parser": "^1.19.0",
    "canvas": "^2.8.0",
    "connect-mongo": "^4.4.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "css": "^3.0.0",
    "ejs": "^3.1.5",
    "express": "^4.17.1",
    "express-session": "^1.17.2",
    "fs-extra": "^10.0.0",
    "ioredis": "^4.27.6",
    "just-safe-get": "^2.1.2",
    "lodash": "^4.17.20",
    "lodash.escaperegexp": "^4.1.2",
    "micromatch": "^4.0.4",
    "minecraft-data": "^2.85.1",
    "moment": "^2.29.1",
    "moment-duration-format": "^2.3.2",
    "moment-timezone": "^0.5.31",
    "mongo-sanitize": "^1.1.0",
    "mongodb": "^3.6.9",
    "prismarine-nbt": "^1.3.0",
    "progress": "^2.0.3",
    "relaxed-json": "^1.0.3",
    "remove": "^0.1.5",
    "sharp": "^0.28.3",
    "sitemap": "^7.0.0",
    "twemoji": "^13.1.0",
    "upng-js": "^2.1.0",
    "uuid": "^8.3.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.29.0",
    "eslint-config-prettier": "^8.3.0",
    "node-watch": "^0.7.1",
    "nodemon": "^2.0.7",
    "prettier": "2.3.1",
    "sass": "^1.35.1"
  }
}
