{
  "name": "SkyCrypt",
  "short_name": "SkyCrypt",
  "description": "A beautiful site for sharing your SkyBlock profile 🌹",
  "categories": ["games", "utilities"],
  "display": "standalone",
  "scope": "/",
  "start_url": "/",
  "background_color": "#282828",
  "theme_color": "#282828",
  "icons": [
    {
      "src": "/resources/img/app-icons/svg.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    },
    {
      "src": "/resources/img/app-icons/192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/resources/img/app-icons/512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any"
    },
    {
      "src": "/resources/img/app-icons/192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/resources/img/app-icons/512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/resources/img/app-icons/maskable-svg.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "maskable"
    },
    {
      "src": "/resources/img/app-icons/maskable-192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "maskable"
    },
    {
      "src": "/resources/img/app-icons/maskable-512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "maskable"
    },
    {
      "src": "/resources/img/app-icons/maskable-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/resources/img/app-icons/maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/resources/img/app-icons/monochrome-svg.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "monochrome"
    },
    {
      "src": "/resources/img/app-icons/monochrome-192.webp",
      "sizes": "192x192",
      "type": "image/webp",
      "purpose": "monochrome"
    },
    {
      "src": "/resources/img/app-icons/monochrome-512.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "monochrome"
    },
    {
      "src": "/resources/img/app-icons/monochrome-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "monochrome"
    },
    {
      "src": "/resources/img/app-icons/monochrome-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "monochrome"
    }
  ],
  "screenshots": [
    {
      "src": "/resources/img/screenshots/android-0.jpg",
      "sizes": "1080x2280",
      "platform": "android",
      "type": "image/jpeg"
    },
    {
      "src": "/resources/img/screenshots/android-1.jpg",
      "sizes": "1080x2280",
      "platform": "android",
      "type": "image/jpeg"
    },
    {
      "src": "/resources/img/screenshots/android-2.jpg",
      "sizes": "1080x2280",
      "platform": "android",
      "type": "image/jpeg"
    },
    {
      "src": "/resources/img/screenshots/android-3.jpg",
      "sizes": "1080x2280",
      "platform": "android",
      "type": "image/jpeg"
    },
    {
      "src": "/resources/img/screenshots/android-4.jpg",
      "sizes": "1080x2280",
      "platform": "android",
      "type": "image/jpeg"
    },
    {
      "src": "/resources/img/screenshots/android-5.jpg",
      "sizes": "1080x2280",
      "platform": "android",
      "type": "image/jpeg"
    },
    {
      "src": "/resources/img/screenshots/android-6.jpg",
      "sizes": "1080x2280",
      "platform": "android",
      "type": "image/jpeg"
    },
    {
      "src": "/resources/img/screenshots/windows-0.jpg",
      "sizes": "1920x1080",
      "platform": "windows",
      "type": "image/jpeg"
    },
    {
      "src": "/resources/img/screenshots/windows-1.jpg",
      "sizes": "1920x1080",
      "platform": "windows",
      "type": "image/jpeg"
    },
    {
      "src": "/resources/img/screenshots/windows-2.jpg",
      "sizes": "1920x1080",
      "platform": "windows",
      "type": "image/jpeg"
    },
    {
      "src": "/resources/img/screenshots/windows-3.jpg",
      "sizes": "1920x1080",
      "platform": "windows",
      "type": "image/jpeg"
    },
    {
      "src": "/resources/img/screenshots/windows-4.jpg",
      "sizes": "1920x1080",
      "platform": "windows",
      "type": "image/jpeg"
    },
    {
      "src": "/resources/img/screenshots/windows-5.jpg",
      "sizes": "1920x1080",
      "platform": "windows",
      "type": "image/jpeg"
    },
    {
      "src": "/resources/img/screenshots/windows-6.jpg",
      "sizes": "1920x1080",
      "platform": "windows",
      "type": "image/jpeg"
    },
    {
      "src": "/resources/img/screenshots/ios-0.jpg",
      "sizes": "828x1792",
      "platform": "ios",
      "type": "image/jpeg"
    },
    {
      "src": "/resources/img/screenshots/ios-1.jpg",
      "sizes": "828x1792",
      "platform": "ios",
      "type": "image/jpeg"
    },
    {
      "src": "/resources/img/screenshots/ios-2.jpg",
      "sizes": "828x1792",
      "platform": "ios",
      "type": "image/jpeg"
    },
    {
      "src": "/resources/img/screenshots/ios-3.jpg",
      "sizes": "828x1792",
      "platform": "ios",
      "type": "image/jpeg"
    },
    {
      "src": "/resources/img/screenshots/ios-4.jpg",
      "sizes": "828x1792",
      "platform": "ios",
      "type": "image/jpeg"
    },
    {
      "src": "/resources/img/screenshots/ios-5.jpg",
      "sizes": "828x1792",
      "platform": "ios",
      "type": "image/jpeg"
    },
    {
      "src": "/resources/img/screenshots/ios-6.jpg",
      "sizes": "828x1792",
      "platform": "ios",
      "type": "image/jpeg"
    }
  ]
}
